{
  "include": [
    "packages/*/src/**/*.js",
    "packages/*/scripts/**/*.mjs",
    "packages/*/vitest.config.*",
    "e2e/tests/**/*.js",
    "e2e/*.js",
    "e2e/*.mjs",
    "scripts/**/*.mjs",
    "testing/**/*.js",
    "vitest.shared.mjs"
  ],
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false,
    "forceConsistentCasingInFileNames": true,
    "target": "es2023",
    "lib": ["es2023", "dom", "dom.iterable"],
    "types": ["node", "vitest/browser"],
    "noErrorTruncation": true,
    "skipLibCheck": true,
    "paths": {
      "@spearwolf/offscreen-display": ["./packages/offscreen-display/src/index.js"],
      "@spearwolf/offscreen-display/worker.js": ["./packages/offscreen-display/src/worker.js"]
    }
  }
}
